; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = marquee
lib_dir = marquee/libs
default_envs = wemos

[env:wemos]
framework = arduino
platform = espressif8266
board = d1_mini
board_build.filesystem = spiffs
lib_deps = 
	WifiManager@0.16.0
	Adafruit GFX Library@1.5.7
	https://github.com/markruys/arduino-Max72xxPanel
	squix78/JsonStreamingParser@1.0.5
	paulstoffregen/Time@1.6.1
